apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: default
data:
  RAW_DATA_PATH: "/app/data/sg-resale-flat-prices.csv"
  RAW_PREDICTION_PATH: "/app/data/prediction_data.csv"
  PROCESSED_DATA_PATH: "/app/data/processed_data.csv"
  PRED_DATA_PATH: "/app/data/pred_data.csv"
  XVAL_PATH: "/app/data/X_val.csv"
  YVAL_PATH: "/app/data/y_val.csv"
  MODEL_SAVE_PATH: "/app/data/"
