apiVersion: batch/v1
kind: Job
metadata:
  name: prediction-job
spec:
  template:
    spec:
      containers:
      - name: prediction-container
        image: walkingduck/prediction-job:latest
        imagePullPolicy: Always
        volumeMounts:
          - name: prediction-storage
            mountPath: /app/data  # Saves preprocessed data here
      restartPolicy: Never
      volumes:
        - name: prediction-storage
          persistentVolumeClaim:
            claimName: pvc
